#  deny    hosts         = ! +relay_from_hosts
#          condition     = ${if eq {${lookup mysql{select count(*) from domains \
#                          where domain = '${quote_mysql:$domain}' \
#                          and spamassassin='1'}}}{1} {yes}{no}}
#          !acl          = spf_rcpt_acl

  deny    message       = DNSBL listed at $dnslist_domain\n$dnslist_text
          dnslists      = sbl-xbl.spamhaus.org:list.dsbl.org:dynablock.njabl.org
