  deny  senders = :
        hosts   = ! +relay_from_hosts
        condition = ${if eq {${lookup mysql{select count(*) from domains \
                where domain = '${quote_mysql:$domain}' \
                and spamassassin='1'}}}{1} {yes}{no}}
        !acl    = spf_from_acl
        message = Your sender is not permitted (read spf.pobox.com)

  # First unpack MIME containers and reject serious errors.
  deny  message = This message contains a MIME error ($demime_reason)
        condition = ${if eq {${lookup mysql{select count(*) from domains \
                where domain = '${quote_mysql:$domain}' \
                and avscan='1'}}}{1} {yes}{no}}
        demime = *
        condition = ${if >{$demime_errorlevel}{2}{1}{0}}
        
  # Reject typically wormish file extensions. There is almost no
  # sense in sending such files by email.
  deny  message = This message contains an unwanted file extension ($found_extension)
        demime = scr:vbs:bat:lnk:pif:bz2
  
  # Reject virus infested messages.
  warn  message = This message contains malware ($malware_name)
        condition = ${if eq {${lookup mysql{select count(*) from domains \
                where domain = '${quote_mysql:$domain}' \
                and avscan='1'}}}{1} {yes}{no}}
        malware = *
        log_message = This message contains malware ($malware_name)

  # Reject messages containing "viagra" in all kinds of whitespace/case combinations
  # WARNING: this is an example !
  # deny  message = This message matches a blacklisted regular expression ($regex_match_string)
  #      regex = [Vv] *[Ii] *[Aa] *[Gg] *[Rr] *[Aa]

  # Always add X-Spam-Score and X-Spam-Report headers, using SA system-wide settings
  # (user "nobody"), no matter if over threshold or not.
  warn  message = X-Spam-Score: $spam_score ($spam_bar)
        spam = maildeliver:true
  warn  message = X-Spam-Report: $spam_report
        spam = maildeliver:true

  # This code was derived from a post to exim-users by Alan J. Flavell:
  # http://www.exim.org/pipermail/exim-users/Week-of-Mon-20031201/063095.html
  deny  hosts           = emi.mail.pas.earthlink.net
        message         = X-PH-FW: leaky forwarder, $dnslist_domain=$dnslist_value
                          set acl_m4 = ${if match {$h_received:}\
                                {\N\[(\d+)\.(\d+)\.(\d+)\.(\d+)\]\)\s+.*by \
                                emi\.mail\.pas\.earthlink\.net\N}\
                                {$4.$3.$2.$1}fail}
        dnslists        = sbl-xbl.spamhaus.org:list.dsbl.org:dynablock.njabl.org/$acl_m4

  deny  hosts           = emi.mail.pas.earthlink.net
        message         = Please use your FQDN for HELO
        condition       = ${if match {$h_received:}{\Nhelo=\d+\.\d+\.\d+\.\d+\N}{yes}{no} }

