  deny  senders		= :
        hosts		= ! +relay_from_hosts
        !acl		= spf_from_acl
        message		= Your sender is not permitted (read spf.pobox.com)

  # First unpack MIME containers and reject serious errors.
  deny  message		= This message contains a MIME error ($demime_reason)
        demime		= *
        condition	= ${if >{$demime_errorlevel}{2}{1}{0}}
        
  # Reject typically wormish file extensions. There is almost no
  # sense in sending such files by email.
  deny  message		= This message contains an unwanted file extension ($found_extension)
        demime		= scr:vbs:bat:lnk:pif:bz2
  
  # Reject virus infested messages.
  warn  message		= This message contains malware ($malware_name)
        malware		= *
        log_message	= This message contains malware ($malware_name)

  # Reject messages containing "viagra" in all kinds of whitespace/case combinations
  # WARNING: this is an example !
  # deny  message = This message matches a blacklisted regular expression ($regex_match_string)
  #      regex = [Vv] *[Ii] *[Aa] *[Gg] *[Rr] *[Aa]

  # Always add X-Spam-Score and X-Spam-Report headers, using SA system-wide settings
  # (user "nobody"), no matter if over threshold or not.
  warn  message		= X-Spam-Score: $spam_score ($spam_bar)
        spam		= maildeliver:true
  warn  message		= X-Spam-Report: $spam_report
        spam		= maildeliver:true
  accept hosts		= 127.0.0.1:+relay_from_hosts
  accept authenticated	= *
